MP_ACCESS_TOKEN=APP_USR-2769014224831972-021619-4b3a447f09b26a8df874985fad44e73b-75156996
MP_PUBLIC_KEY=APP_USR-bb89dacd-bb59-4eb5-99be-c13d8267d66b
PORT=5000
MONGO_URI=mongodb+srv://Santiago:Valentina2005@cluster0.iw1slqn.mongodb.net/?appName=Cluster0
JWT_SECRET=secret_key_123
FRONTEND_URL=https://arabianexclusive.com
CLOUDINARY_CLOUD_NAME=dk0q7iac1
CLOUDINARY_API_KEY=861281187664253
CLOUDINARY_API_SECRET=GGSjsf3gnhgWzvYd2DUiaAMQDF